// Дано натуральное
// число в диапазоне от 1 до 100 000. Создайте массив,
// состоящий из цифр этого числа. Старший разряд
// числа должен располагаться на 0-м индексе
// массива, младший – на последнем. Размер массива
// должен быть равен количеству цифр.
// 425 => [4 2 5]
// 8741 => [8 7 4 1]
// 4 => [4]

Console.Write("Введите натуральное число в диапазоне от 1 до 100 000 без пробела: ");
string str = Console.ReadLine();
int lenght = str.Length;
Console.Write("Введите повторно натуральное число в диапазоне от 1 до 100 000 без пробела: ");
int num = Convert.ToInt32(Console.ReadLine());
int[] arr = new int[lenght];
for (int i = 0; i < arr.Length; i++)
{
arr[i] = num % 10;
num /= 10;
}
for (int i = arr.Length - 1; i >= 0; i--) 
System.Console.Write(arr[i] + " ");